<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">
        <include layout="@layout/toolbar"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:paddingTop="3dp"
            android:numColumns="2"
            android:layout_below="@id/toolbar">
        </GridView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
    </RelativeLayout>
</FrameLayout>
