<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout">
    <include layout="@layout/toolbar"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:layout_below="@id/toolbar"
        android:numColumns="2"
        android:layout_marginTop="3dp">
    </GridView>
</RelativeLayout>
